<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de Consumo de API REST con JS</title>

    <script defer src="./main.js"></script>

    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <h1 class="main-title">Curso de Consumo de API REST con JS</h1>
    
    <span class="spanError"></span>
    
    <main class="main">
      <!-- Grilla -->
      <section id='random-cats-container'>
        <!-- random cats -->
      </section>
      <button class="main__button">Nuevos gatitos</button>
    </main>

    <h2>Subir imagen</h2>      
    <section class="upload-container">
      <form id="form-upload">
        <input type="file" name="file" id="file">
        <br>
        <button type="button" id="button-upload">Subir gatito</button>
      </form>
    </section>
    
    <!-- Favoritos -->
    <h2>Favoritos</h2>      
    <section class="favourites-container">
    </section>
    
    <!-- Mis imagenes -->
    <h2>Mis imagenes</h2>      
    <section class="my-images-container">
    </section>

    <!-- Footer?? -->
  </body>
</html>
